package test09;

import java.util.ArrayList;
import java.util.List;

public class StringTest {
	static String str = "이름	강민우##" + 
			"연락처	010-2343-0860##" + 
			"나이	25세##" + 
			"학력	대학교졸업##" + 
			"	이름	고영찬##" + 
			"연락처	010-3029-4578##" + 
			"나이	27세##" + 
			"학력	고등학교졸업##" + 
			"	이름	김기섭##" + 
			"연락처	010-5202-0781##" + 
			"나이	25세##" + 
			"학력	고등학교졸업##" + 
			"	이름	김봉건##" + 
			"연락처	010-5414-2413##" + 
			"나이	25세##" + 
			"학력	고등학교졸업##" + 
			"	이름	김주대##" + 
			"연락처	010-3842-0718##" + 
			"나이	32세##" + 
			"학력	고등학교졸업##" + 
			"	이름	김현구##" + 
			"연락처	010-2703-7486##" + 
			"나이	33세##" + 
			"학력	초대졸##" + 
			"	이름	문무영##" + 
			"연락처	010-2596-9407##" + 
			"나이	23세##" + 
			"학력	고등학교졸업##" + 
			"	이름	박영근##" + 
			"연락처	010-4052-3168##" + 
			"나이	28세##" + 
			"학력	초대졸##" + 
			"	이름	박재우##" + 
			"연락처	010-8854-6381##" + 
			"나이	29세##" + 
			"학력	대학교졸업##" + 
			"	이름	박현우##" + 
			"연락처	010-2430-4651##" + 
			"나이	27세##" + 
			"학력	대학교졸업##" + 
			"	이름	배진석##" + 
			"연락처	010-2338-0473##" + 
			"나이	24세##" + 
			"학력	고등학교졸업##" + 
			"	이름	윤지혜##" + 
			"연락처	010-2344-3245##" + 
			"나이	32세##" + 
			"학력	대학교졸업##" + 
			"	이름	이상규##" + 
			"연락처	010-4912-4362##" + 
			"나이	29세##" + 
			"학력	초대졸##" + 
			"	이름	이승진##" + 
			"연락처	010-4716-0025##" + 
			"나이	26세##" + 
			"학력	초대졸##" + 
			"	이름	이정혜##" + 
			"연락처	010-9973-9725##" + 
			"나이	26세##" + 
			"학력	대학교졸업##" + 
			"	이름	이제영##" + 
			"연락처	010-6291-7837##" + 
			"나이	27세##" + 
			"학력	대학교졸업##" + 
			"	이름	임민영##" + 
			"연락처	010-3549-4310##" + 
			"나이	23세##" + 
			"학력	초대졸##" + 
			"	이름	장대석##" + 
			"연락처	010-8489-4914##" + 
			"나이	27세##" + 
			"학력	초대졸##" + 
			"	이름	장민식##" + 
			"연락처	010-6642-9252##" + 
			"나이	32세##" + 
			"학력	고등학교졸업##" + 
			"	이름	전승현##" + 
			"연락처	010-3549-0423##" + 
			"나이	27세##" + 
			"학력	초대졸##" + 
			"	이름	정진아##" + 
			"연락처	010-3353-3143##" + 
			"나이	23세##" + 
			"학력	초대졸##" + 
			"	이름	조현경##" + 
			"연락처	010-7130-1228##" + 
			"나이	28세##" + 
			"학력	초대졸##" + 
			"	이름	최재민##" + 
			"연락처	010-7751-2809##" + 
			"나이	20세##" + 
			"학력	고등학교졸업##" + 
			"	이름	최홍일##" + 
			"연락처	010-6577-7184##" + 
			"나이	30세##" + 
			"학력	대학교졸업##" + 
			"	이름	허영은##" + 
			"연락처	010-7155-6074##" + 
			"나이	26세##" + 
			"학력	고등학교졸업##" + 
			"";
	public static void main(String[] args) {
		List<String> nameList= new ArrayList<String>();
		String[] datas = str.split("##");
		for(String data:datas) {
			if(data.indexOf("학력")==-1 && data.indexOf("나이")==-1 && data.indexOf("나이")==-1) {
				if(data.indexOf("이름")!=-1) {
					data = data.replace("이름","");
					data = data.trim();
					System.out.print(data + ",");
					continue;
				}
				data = data.replace("연락처","");
				System.out.println(data);
			}
		}
	}
}
